# gridgo-boot

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml  release.properties
boot/: pom.xml
boot/src/main/java/io/gridgo/boot/: GridgoApplication.java
boot/src/main/java/io/gridgo/boot/config/: ResourceConfigurator.java
boot/src/main/java/io/gridgo/boot/data/: DataAccessHandler.java  DataAccessInjector.java  PojoConverter.java
boot/src/main/java/io/gridgo/boot/data/jdbc/: Bind.java  BindBatch.java  JdbcDataAccessHandler.java
boot/src/main/java/io/gridgo/boot/data/keyvalue/: BindKey.java  KeyValueDataAccessHandler.java  KeyValueOp.java  KeyValueProduce.java
boot/src/main/java/io/gridgo/boot/data/support/annotations/: DataAccess.java  SingleMapper.java
boot/src/main/java/io/gridgo/boot/data/support/impl/: AbstractDataAccessHandler.java
boot/src/main/java/io/gridgo/boot/registry/: AnnotatedRegistry.java  RegistryBuilder.java
boot/src/main/java/io/gridgo/boot/support/: BootContextSpoofingProcessor.java  ContextSpoofingProcessor.java  FieldInjector.java
boot/src/main/java/io/gridgo/boot/support/annotations/: Component.java  ComponentInject.java  Connector.java  ContextInitializer.java  Gateway.java  GatewayInject.java  Instrumenter.java  PostConstruct.java  ProducerInstrumenter.java  Registries.java  RegistryInject.java
boot/src/main/java/io/gridgo/boot/support/exceptions/: InitializationException.java  InjectException.java  NoDataSourceException.java
boot/src/main/java/io/gridgo/boot/support/injectors/impl/: ComponentInjector.java  GatewayInjector.java
boot/src/main/java/io/gridgo/boot/support/scanners/impl/: ClassResolver.java  ComponentScanner.java  DataAccessScanner.java  GatewayScanner.java
boot/src/test/java/io/gridgo/boot/data/test/: TestDataAccess.java
boot/src/test/java/io/gridgo/boot/data/test/data/: ModifiedUser.java  User.java  UserDAO.java  UserDomainService.java  UserKVDAO.java
boot/src/test/java/io/gridgo/boot/data/test/dataaccess/: TestDataAccess.java
boot/src/test/java/io/gridgo/boot/data/test/dataaccess/data/: ModifiedUser.java  User.java  UserDAO.java  UserDomainService.java  UserKVDAO.java
boot/src/test/java/io/gridgo/boot/data/test/dataaccess/processors/: TestJdbcBatchProcessor.java  TestJdbcProcessor.java  TestRocksDBProcessor.java
boot/src/test/java/io/gridgo/boot/data/test/dataaccess/producer/: MySqlGateway.java  RocksDBGateway.java
boot/src/test/java/io/gridgo/boot/data/test/dataaccess/transformers/: NopTransformer.java  Transformer.java
boot/src/test/java/io/gridgo/boot/data/test/processors/: TestJdbcProcessor.java  TestProcessor.java  TestRocksDBProcessor.java
boot/src/test/java/io/gridgo/boot/data/test/producer/: RocksDBGateway.java
boot/src/test/java/io/gridgo/boot/data/test/transformers/: NopTransformer.java  ProcessorWithIncomingTransformers.java  ProcessorWithMixedTransformers.java  ProcessorWithOutgoingTransformers.java  ProcessorWithoutTransformers.java  TestTransformers.java  Transformer.java
boot/src/test/java/io/gridgo/connector/test/: TestConnector.java
