<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-boot-base</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-base</artifactId>
		<version>0.8.0</version>
	</parent>

	<properties>
		<gridgo.version>0.8.0</gridgo.version>
	</properties>

	<modules>
		<module>boot</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-core</artifactId>
			<version>${gridgo.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-config-core</artifactId>
			<version>${gridgo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<scm>
		<url>https://github.com/gridgo/gridgo-boot.git</url>
		<developerConnection>scm:git:[fetch=]https://github.com/gridgo/gridgo-boot.git</developerConnection>
		<connection>scm:git:[fetch=]https://github.com/gridgo/gridgo-boot.git</connection>
		<tag>gridgo-boot-base-0.8.0</tag>
	</scm>

	<repositories>
		<repository>
			<id>sonatypeSnapshots</id>
			<name>Sonatype Snapshots</name>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>
</project>